EMAIL_USER=techwin363@gmail.com
EMAIL_PASS=cveu wdtm tkqu hrfs
MONGO_URL=mongodb+srv://kawaltechwinlabs:tCQGIFJbe2BxtZxp@cluster0.sox6qxf.mongodb.net/revel
JWT_SECRET_KEY="jhasgdfjhkaghsdjfjha"
FRONTEND_URL= http://localhost:2001
GEMINI_API_KEY=AIzaSyBg00HIPBEZ1suJ5QA7Y_iV1rgtqvGDfUM