{
  "name": "revel-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "pre:dev": "nodemon dist/server.js",
    "dev": "concurrently \"npm run watch\" \"npm run pre:dev\"",
    "start": "npm run build && node dist/server.js",
    "import": "node dist/src/seeder/insert_cards.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-useragent": "^2.0.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "randomstring": "^1.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
